<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'header-faq-config' => 'Module settings',
		'group-config' => 'Module FAQ settings',
		'option-confirm_user_answer' => 'Notice author about answer on his question',
		'option-disable_new_question_notification' => 'Disable new question notifications for users who post them',
		'header-faq-projects_list' => 'Projects list',
		'label-add-project' => 'Add project',
		'header-faq-categories_list' => 'Questions categories',
		'label-add-category' => 'Add question category',
		'header-faq-questions_list' => 'Questions list',
		'label-add-question' => 'Add question',
		'header-faq-add' => 'Add',
		'header-faq-edit' => 'Edit',
		'header-faq-add-project' => 'Add project',
		'header-faq-edit-project' => 'Edit project',
		'header-faq-add-category' => 'Add category',
		'header-faq-edit-category' => 'Edit category',
		'header-faq-edit-question' => 'Edit question',
		'header-faq-add-question' => 'Add question',
		'header-far-activity' => 'Switch activity',
		'label-answer' => 'Answer the question',
		'perms-faq-projects' => 'View',
		'perms-faq-post_question' => 'Post questions',
		'perms-faq-projects_list' => 'Edit',
		'perms-faq-publish' => 'Publish',
		'perms-faq-config' => 'Permissions for working with settings',
		'perms-faq-delete' => 'Permissions for deleting projects, categories and questions',
		'mail-template-faq-answer-subject' => 'Subject',
		'mail-template-faq-answer-content' => 'Content',
		'mail-template-faq-confirm-user-subject' => 'Subject',
		'mail-template-faq-confirm-user-content' => 'Content',
		'mail-template-faq-confirm-admin-subject' => 'Subject',
		'mail-template-faq-confirm-admin-content' => 'Content',
		'mail-template-variable-domain' => 'Domain',
		'mail-template-variable-element_id' => 'Question page id',
		'mail-template-variable-author_id' => 'Author id',
		'mail-template-variable-question_link' => 'Question link',
		'mail-template-variable-ticket' => 'Ticket',
		'mail-template-variable-question' => 'Question',
	];
