####################### UMI_CMS_NGINX_BEGIN ###########################
worker_processes  4;

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  %хост%
        root %путь до корневой папки сайта%;


        access_log  %место хранения логов доступа%/access.all.log;
        error_log   %место хранения логов ошибок%/error.log warn;

        default_type 'text/plain';

        try_files /sys-temp/static-cache/$host/$uri/index.html

        if ( $request_uri ~ "^/(images|tinymce|install.php|install_update.php|captcha.php|styles|css|\.css|js|runscripts)") {  break; }


        if (-e $request_filename) {
            rewrite ^/(sys\-temp|cache|xmldb|static|packages)\/.*$ /500/ break;
        }

        if (!-e $request_filename) {
            rewrite ^/robots\.txt /sbots.php?path=$1&$query_string last;
            rewrite ^/sitemap([0-9]*).xml /sitemap.php?id=$1 last;
            rewrite ^(.*)\.xml$  /index.php?xmlMode=force&path=$1&$query_string last;
            rewrite ^/(udata|upage|uobject|ufs|usel|ulang|utype|umess|uhttp):?(\/\/)?(.*)$ /releaseStreams.php?scheme=$1&path=$3&$query_string last;
            rewrite ^(.*)\.json$ /index.php?jsonMode=force&path=$1&%query_string last;
            rewrite ^/.*       /index.php?path=$fastcgi_script_name&$query_string  last;
        }

        location ~* ^/(images|files|logs)/.+\.(php|php3|php4|php5|phtml|phps|pl|pm)$ {
            deny all;
        }

        location / {
            rewrite ^/~/([0-9]+)$ /tinyurl.php?id=$1 break;
            index  index.php;
        }

        location ~* (config\.ini|install\.ini|install\.log|umi\.nginx\.conf|dbview\.php|umibackup) {
            rewrite ^(.*)$ / permanent;
        }

        location ^~ /(config\.ini|classes|logs|libs|sys-temp|tpls|umaps|usels|xsltTpls) {
            deny all;
        }

        location ^~ /styles/common/other/elfinder/php/ {
            location ~.*\.(php)?$
            {
                deny all;
            }
        }

        location ~* /files/ { }

        location ~* ^.+\.(php)$ {
            fastcgi_pass        unix:/var/run/php5-fpm.sock; #при необходимости меняем в соотвествии с найстройками сервера
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include             fastcgi_params;
            fastcgi_connect_timeout 3060;
            fastcgi_send_timeout 3180;
            fastcgi_read_timeout 3180;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_busy_buffers_size 32k;
            fastcgi_temp_file_write_size 32k;
            fastcgi_temp_path /tmp;

        }
    }
}
######################## UMI_CMS_NGINX_END ############################
