<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'header-appointment-orders' => 'Orders',
		'header-appointment-services' => 'Services',
		'header-appointment-employees' => 'Employees',
		'header-appointment-config' => 'Enrolling settings',
		'header-appointment-pages' => 'Pages',
		'header-appointment-addPage' => 'Adding page with appointment',
		'header-appointment-editPage' => 'Editing page with appointment',
		'header-appointment-editOrder' => 'Editing order',
		'header-appointment-editService' => 'Editing service',
		'header-appointment-addService' => 'Adding service',
		'header-appointment-addServiceGroup' => 'Adding service group',
		'header-appointment-editServiceGroup' => 'Editing service group',
		'header-appointment-addEmployee' => 'Adding employee',
		'header-appointment-editEmployee' => 'Editing employee',
		'header-appointment-serviceWorkingTime' => 'Service working time',
		'perms-appointment-enroll' => 'Permissions for enrolling',
		'perms-appointment-manage' => 'Permissions for managing appointments data',
		'perms-appointment-config' => 'Permissions for working with settings',
		'perms-appointment-delete' => 'Permissions for deleting orders, services, service groups, employees and pages',
		'label-add-page' => 'Add page with appointment',
		'label-order-params' => 'Order parameters',
		'label-field-customer-name' => 'Name',
		'label-field-customer-phone' => 'Phone',
		'label-field-customer-email' => 'Email',
		'label-field-order-date' => 'Date',
		'label-field-order-time' => 'Time',
		'label-field-order-service' => 'Service',
		'label-field-order-comment' => 'Comment',
		'label-field-order-status' => 'Status',
		'label-field-order-employee' => 'Service',
		'label-field-service-name' => 'Name',
		'label-field-service-group' => 'Group',
		'label-field-service-time' => 'Execution time',
		'label-field-service-price' => 'Price',
		'label-field-employee-name' => 'Name',
		'label-field-employee-photo' => 'Photo',
		'label-field-employee-description' => 'Description',
		'label-button-add-service' => 'Create service',
		'label-button-add-service-group' => 'Create service group',
		'label-button-add-employee' => 'Create employee',
		'label-service-group-params' => 'Service group parameters',
		'label-service-params' => 'Service parameters',
		'label-field-service-group-name' => 'Service group name',
		'label-employee-params' => 'Employee parameters',
		'label-employee-schedule' => 'Employee schedule',
		'label-employee-services' => 'Employee services',
		'label-services' => 'Services',
		'label-from' => 'From',
		'label-to' => 'To',
		'label-service-work-times' => 'Service work times',
		'label-day-0' => 'Monday',
		'label-day-1' => 'Tuesday',
		'label-day-2' => 'Wednesday',
		'label-day-3' => 'Thursday',
		'label-day-4' => 'Friday',
		'label-day-5' => 'Saturday',
		'label-day-6' => 'Sunday',
		'label-deleting' => 'Deleting',
		'label-are-you-really-want-to-delete' => '<p>You are going to delete this object. If you sure, press "Delete". After deleting you cant restore it.</p>',
		'label-deleting-confirm' => 'Delete',
		'label-deleting-cancel' => 'Cancel',
		'appointment-status-1' => 'Waiting',
		'appointment-status-2' => 'Confirmed',
		'appointment-status-3' => 'Declined',
		'error-order-not-found' => 'Order not found',
		'error-service-not-found' => 'Service not found',
		'error-employee-not-found' => 'Employee not found',
		'error-status-not-found' => 'Status not found',
		'error-entity-not-found' => 'Entity not found',
		'error-service-group-not-found' => 'Service group not found',
		'error-service-with-name-exist' => 'Service with selected name exists',
		'error-service-group-with-name-exist' => 'Service group with selected name exists',
		'error-employee-with-name-exist' => 'Employee with selected name exists',
		'error-employee-by-service-not-found' => 'There is no employees for selected service',
		'error-email-and-phone-empty' => 'Phone and email cannot be empty both',
		'error-incorrect-data-given' => 'Incorrect data given',
		'error-incorrect-email' => 'Incorrect email given',
		'group-appointment-notify-options' => 'Notification settings',

		'option-new-record-admin-notify' => 'Notify admin about new appointments',
		'option-new-record-user-notify' => 'Notify user about made by himself appointment',
		'option-record-status-changed-user-notify' => 'Notify user about appointment status change',

		// Названия шаблонов для уведомлений
		'mail-template-new-record-admin-notify-subject' => 'Subject',
		'mail-template-new-record-admin-notify-content' => 'Body',

		'mail-template-new-record-user-notify-subject' => 'Subject',
		'mail-template-new-record-user-notify-content' => 'Body',

		'mail-template-record-status-changed-user-notify-subject' => 'Subject',
		'mail-template-record-status-changed-user-notify-content' => 'Body',

		'notify-default-header' => 'Appointment',
		'notify-default-service' => 'Service not defined',
		'notify-default-employee' => 'Employee not defined',
		'notify-default-status' => 'Status not defined',
		'notify-default-service-group' => 'Service group not defined',
		'notify-default-content-create' => 'Appointment order was create',
		'notify-default-content-modify' => 'Appointment order was updated',

		'mail-template-variable-category' => 'Group',
		'mail-template-variable-service' => 'Service',
		'mail-template-variable-name' => 'Name',
		'mail-template-variable-phone' => 'Phone',
		'mail-template-variable-email' => 'Email',
		'mail-template-variable-comment' => 'Comment',
		'mail-template-variable-date' => 'Date',
		'mail-template-variable-time' => 'Time',
		'mail-template-variable-specialist' => 'Employee',
		'mail-template-variable-new-status' => 'Status'
	];

