<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'header-forum-lists' => 'Topics list',
		'header-forum-confs_list' => 'Forum',
		'header-forum-last_messages' => 'Last messages',
		'header-forum-add' => 'Add',
		'header-forum-add-conf' => 'Add conference',
		'header-forum-add-topic' => 'Add topic',
		'header-forum-add-message' => 'Add message',
		'header-forum-edit' => 'Edit',
		'header-forum-edit-conf' => 'Edit conference',
		'header-forum-edit-topic' => 'Edit topic',
		'header-forum-edit-message' => 'Edit message',
		'header-forum-config' => 'Module settings',
		'label-add-conf' => 'Add conference',
		'label-add-topic' => 'Add topic',
		'label-add-message' => 'Add message',
		'option-need_moder' => "Don't pulicate without moderation",
		'option-allow_guest' => 'Allow guests to create new topics and messages',
		'option-sort_by_last_message' => 'Sort topics by last message',
		'option-dispatch_id' => 'Push new topics to dispatch',
		'perms-forum-view' => 'View forum',
		'perms-forum-last_messages' => 'Manage forum',
		'perms-forum-config' => 'Permissions for working with settings',
		'perms-forum-delete' => 'Permissions for deleting conferences, topics and messages',
		'mail-template-forum-new-message-subject' => 'Subject',
		'mail-template-forum-new-message-content' => 'Content',
		'mail-template-variable-h1' => 'Message "h1" field',
		'mail-template-variable-message' => 'Message content',
		'mail-template-variable-unsubscribe_link' => 'Unsubscribe link',
	];
