<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'header-autoupdate-versions' => 'Autoupdate status',
		'header-autoupdate-manifests' => 'Manifests',
		'header-autoupdate-integrity' => 'Integrity',
		'group-autoupdate' => 'Autoupdate status',
		'option-system-edition' => 'System edition',
		'option-last-updated' => 'Last update time',
		'option-system-version' => 'System version',
		'option-system-build' => 'Revision',
		'option-db-driver' => 'DB driver',
		'group-modules' => 'Modules',
		'option-disabled-update-manifests' => 'Disabled update manifests',
		'label-manual-update' => 'Manual update',
		'label-auto-updates' => 'Autoupdates',
		'label-check-updates' => 'Check for updates',
		'label-turn-on-updates' => 'Enable',
		'label-turn-off-updates' => 'Disable',
		'label-updates-install' => 'Install updates',
		'label-updates-installing' => 'Installing updates...',
		'label-updates-no-access' => 'Updates not accessible',
		'label-updates-completed' => 'Update completed',
		'label-stop-in-demo' => 'Sorry, this option is inaccessible in a demonstration mode',
		'perms-autoupdate-service' => 'Access for UMI.CMS robot',
		'perms-autoupdate-versions' => 'Settings',
		'label-days-left' => 'days left',
		'label-updates-disabled-by-host' => 'Updates are not available for this domain. Go to the primary domain for the update.',
		'error-domain-key-not-found' => 'Domain key is not found.',
		'error-license-data-not-loaded' => 'License data are not loaded.',
		'error-license-edition-not-received' => 'License edition is not received.',
		'error-trial-license-has-not-expire-date' => 'Trial license has not expiry date.',
		'error-expiry-date-not-received' => 'Expiry date is not received.',
		'error-expiry-date-not-loaded-or-incorrect' => 'Expiry date is not loaded or is incorrect.',
		'error-list-of-unsupported-modules-not-loaded' => 'List of unsupported modules is cannot be loaded',
		'error-last-version-not-loaded' => 'Last system version is cannot be loaded',
		'error-available-module-list-not-loaded' => 'List of available modules is cannot be loaded',
		'label-deleted-file-list' => 'Deleted system file list',
		'label-changed-file-list' => 'Changed system file list',
		'label-empty-file-list' => 'Empty list',
		'js-inner-error-call-care-service' => 'An internal error has occurred, contact the Care Service.',
		'label-integrity-close-dialog' => 'Close',
		'label-integrity-ignore-risk' => 'Ignore risk',
		'label-integrity-violation-found' => "<a href='/admin/autoupdate/integrity/' target='_blank'>System integrity</a> violation found, system update can lead to problems in the work of the site.",
		'error-trial-version-not-available-functional' => 'This option is not available in a trial version',
	];
