<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'header-autoupdate-versions' => 'Состояние обновлений',
		'header-autoupdate-manifests' => 'Манифесты',
		'header-autoupdate-integrity' => 'Целостность',
		'group-autoupdate' => 'Состояние обновлений',
		'option-system-edition' => 'Редакция системы',
		'option-last-updated' => 'Дата последнего обновления',
		'option-system-version' => 'Версия системы',
		'option-system-build' => 'Ревизия',
		'option-db-driver' => 'Драйвер БД',
		'group-modules' => 'Модули',
		'option-disabled-update-manifests' => 'Отключенные манифесты обновления',
		'label-manual-update' => 'Ручное обновление',
		'label-auto-updates' => 'Автоматические обновления',
		'label-check-updates' => 'Проверить обновления',
		'label-turn-on-updates' => 'Включить автообновления',
		'label-turn-off-updates' => 'Выключить автообновления',
		'label-updates-install' => 'Установить обновления',
		'label-updates-installing' => 'Устанавливается обновление...',
		'label-updates-no-access' => 'Обновления недоступны',
		'label-updates-completed' => 'Обновление завершено',
		'label-stop-in-demo' => 'В демонстрационном режиме эта функция недоступна',
		'perms-autoupdate-service' => 'Робот автообновлений UMI.CMS',
		'perms-autoupdate-versions' => 'Управление обновлениями',
		'label-days-left' => 'дней осталось',
		'label-updates-disabled-by-host' => 'Обновления для данного домена недоступны. Перейдите на основной домен для выполнения обновления.',
		'error-domain-key-not-found' => 'Доменный ключ не найден.',
		'error-license-data-not-loaded' => 'Данные лицензии не были загружены.',
		'error-license-edition-not-received' => 'Редакция лицензии не была получена.',
		'error-trial-license-has-not-expire-date' => 'У trial лицензий отсутствует срок окончания поддержки',
		'error-expiry-date-not-received' => 'Время окончания поддержки не было получено.',
		'error-expiry-date-not-loaded-or-incorrect' => 'Время окончания поддержки не было загружено или некорректно',
		'error-list-of-unsupported-modules-not-loaded' => 'Не удалось загрузить список неподдерживаемых модулей',
		'error-last-version-not-loaded' => 'Не удалось загрузить номер последней версии системы',
		'error-available-module-list-not-loaded' => 'Не удалось загрузить список доступных модулей',
		'label-deleted-file-list' => 'Удаленные системные файлы',
		'label-changed-file-list' => 'Измененные системные файлы',
		'label-empty-file-list' => 'Список пуст',
		'js-inner-error-call-care-service' => 'Произошла внутренняя ошибка, обратитесь в Службу Заботы.',
		'label-integrity-close-dialog' => 'Закрыть',
		'label-integrity-ignore-risk' => 'Игнорировать риск',
		'label-integrity-violation-found' => "Найдено нарушение <a href='/admin/autoupdate/integrity/' target='_blank'>целостности системы</a>, обновление системы может привести к проблемам в работе сайта.",
		'error-trial-version-not-available-functional' => 'В триальной версии системы данный функционал не доступен',
	];
