<?php

$i18n = Array(
	'module-exchange' => 'Exchange',
	'header-exchange-import' => 'Import',
	'label-add-import' => 'Create import',
	'header-exchange-add-import' => 'New import settings',
	'header-exchange-edit-import' => 'Import settings',
	'header-exchange-get_export' => 'Export',
	'label-import-do' => 'Do import',

	'js-exchange-import' => 'Import',
	'js-exchange-import-help' => 'Import process...',
	'js-exchange-created' => 'Created: ',
	'js-exchange-updated' => 'Updated: ',
	'js-exchange-deleted' => 'Deleted: ',
	'js-exchange-import-errors' => 'Errors: ',
	'js-exchange-toggle-log' => 'show/hide log',
	'js-exchange-show-hide-log' => 'Show/Hide log',
	'js-exchange-ajaxerror' => 'Parse data error.',
	'js-exchange-btn_repeat' => 'Retry',
	'js-exchange-btn_stop' => 'Stop',
	'js-exchange-btn_ok' => 'Done',
	'js-exchange-btn_cancel' => 'Cancel',
	'js-exchange-import-done' => 'Import complete!',

	'perms-exchange-auto' => '1С integration',
	'perms-exchange-exchange' => 'Import/Export',
	'perms-exchange-get_export' => 'Allow export by http',

	'exchange-err-importfile' => 'Read import file error. Check settings.',
	'exchange-err-settings_notfound' => 'Import settings not found.',
	'exchange-err-format_undefined' => 'Unknown exchange format',

	'header-exchange-export' => 'Export',
	'label-add-export' => 'Create export',
	'header-exchange-add-export' => 'New export settings',
	'header-exchange-edit-export' => 'Export settings',
	'label-export-do' => 'Do export',
	'js-exchange-export' => 'Export',
	'js-exchange-export-in-progress' => 'Export is in progress',
	'js-exchange-export-getlink' => 'Get results',
	'js-exchange-export-getfile' => 'Download results',
	'js-exchange-prepare-export-submit' => 'Do you want to prepare data for export?',
	'js-exchange-prepare-export' => 'Prepare data',
	'js-exchange-prepare-done' => 'Preparation complete.',
	'js-exchange-type-error' => 'There is no need to prepare data for this type of export',

	'error-social-nodsc' => 'No description..',
	'error-update-yml'		=> "Parent page is not catalog category for catalog object",

	'label-errors-no-information' => 'http://errors.umi-cms.ru/15001/',
	
	'error-wrong-user' => 'You have no rights to make export.',
	'error-unknown-action-type' => 'Unknown action type',
	'error-wrong-export-format' => 'Export scenario does not exist or exchange format is unknown.',
	'error-wrong-export-id' => 'Export scenario does not exist.',
	'error-wrong-identification-data-format' => 'Wrong identification data format.',
	'error-wrong-entity-type' => 'Unknown entity type',
	'error-cant-get-data' => 'Cannot get identification data.',
	'error-no-export-template' => 'Export template file %s does not exist.',
	'error-no-element' => 'Page with id %s does not exist.',
	'error-no-field' => 'Field with id %s does not exist.',
	'error-no-type' => 'Object type withid %s does not exist.',
	'error-impossible-export-parametrs' => 'Impossible parametrs of package size are given.',

	'label-stop-in-demo'				=> 'Sorry, this option is inaccessible in a demonstration mode',
	'csv-property-id' => 'id',
	'csv-property-name' => 'Name',
	'csv-property-type-id' => 'Type id',
	'csv-property-is-active' => 'Is active',
	'csv-property-template-id' => 'Template id',
	'csv-property-parent-id' => 'Parent id',
);

?>
