<?php
	/** Языковые константы для русской версии */
	$i18n = [
		'module-umiRedirects' => 'Редиректы',
		'perms-umiRedirects-manage' => 'Права на управление редиректами',
		'header-umiRedirects-lists' => 'Список редиректов',
		'header-umiRedirects-add-redirect' => 'Добавление редиректа',
		'header-umiRedirects-edit-redirect' => 'Редактирование редиректа',
		'header-umiRedirects-config' => 'Настройки модуля',
		'option-allow-redirects-watch' => 'Перенаправлять на перемещенные страницы',
		'tip-made-by-user' => 'Принудительные редиректы выполняются до попытки определить существование страницы по адресу',
		'label-source-field' => 'С какого адреса перенаправлять',
		'label-target-field' => 'На какой адрес перенаправлять',
		'label-status-field' => 'Статус перенаправления',
		'label-made-by-user-field' => 'Принудительный редирект',
		'label-button-add-redirect' => 'Добавить редирект',
		'label-redirect-params' => 'Параметры редиректа',
		'error-redirect-exists' => 'Редирект с заданным значением поля "С какого адреса перенаправлять" уже существует',
		'error-source-expected' => 'Ожидается адрес, с которого нужно перенаправлять',
		'error-target-expected' => 'Ожидается адрес, на который нужно перенаправлять',
		'error-cyclic-redirect' => 'Заданные редирект приведет к циклической переадресации',
		'error-redirect-not-found' => 'Редирект не найден',
		'js-del-redirect-title-short' => 'Удаление редиректа',
		'js-del-redirect-sure' => 'Вы уверены, что хотитет удалить редирект? Он будет удален окончательно.',
		'js-del-short-title'=>'Удалить?',
		'label-button-remove-all-redirects' => 'Удалить все редиректы',
		'js-label-remove-all-redirects' => 'Удаление редиректов',
		'js-message-remove-all-redirects' => 'Вы действительно хотите удалить все редиректы на сайте? Эту операцию невозможно отменить.',
	];
?>
