<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'label-add-list' => 'Add banners',
		'label-banner-place' => 'Site on page layout',
		'label-views-count' => 'Views count',
		'label-clicks-count' => 'Clicks count',
		'label-show-start-date' => 'Show start date',
		'label-show-till-date' => 'Show till date',
		'label-place-id' => 'Id in template',
		'label-place-desc' => 'Description',
		'lable-place-random' => 'Show random',
		'header-banners-lists' => 'Banners list',
		'header-banners-add' => 'Add banner',
		'header-banners-edit' => 'Edit banner',
		'header-banners-places' => 'Site on page layout',
		'perms-banners-places_list' => 'Edit palces',
		'perms-banners-banners_list' => 'Edit banners',
		'perms-banners-insert' => 'View banners',
		'perms-banners-config' => 'Permissions for working with settings',
		'perms-banners-delete' => 'Permissions for deleting banners and places',
		'header-banners-config' => 'Module settings',
		'option-days-before-notification' => 'Number of days left before the end of banners show period to inform the administrator',
		'option-clicks-before-notification' => 'Number of shows left before the end of banners show period to inform the administrator',
		'option-not-use-referer-tags' => 'Do not include queries from search engines in user tags',
		'ctr-description' => 'Click-through rate or CTR is a way of measuring the success of an online advertising campaign. A CTR is obtained by dividing the "number of users who clicked on an ad" on a web page by the "number of times the ad was delivered" (impressions).',
		'date-of-expiry-banner' => 'date of expiry banner',
		'remaining-number-of-hits' => 'remaining number of hits:',
		'js-del-object-title-short' => 'Removal',
		'js-del-shured' => 'Are you sure you want to remove an object? It will be permanently deleted.',
		'mail-template-banners-expiration-date-subject' => 'Subject',
		'mail-template-banners-expiration-date-content' => 'Mail template',
		'mail-template-banners-expiration-date-item' => 'Banner template',
		'mail-template-variable-items' => 'Banners',
		'mail-template-variable-bannerName' => 'Name',
		'mail-template-variable-tillDate' => 'Date',
		'mail-template-variable-link' => 'Link',
	];
