<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'label-add-list' => 'Добавить баннер',
		'label-banner-place' => 'Расположение на странице',
		'label-views-count' => 'Количество показов',
		'label-clicks-count' => 'Количество переходов',
		'label-show-start-date' => 'Дата начала показа',
		'label-show-till-date' => 'Дата окончания показа',
		'label-place-id' => 'Идентификатор в шаблоне',
		'label-place-desc' => 'Описание',
		'lable-place-random' => 'Случайный баннер',
		'header-banners-lists' => 'Список баннеров',
		'header-banners-add' => 'Добавление баннера',
		'header-banners-edit' => 'Редактирование баннера',
		'header-banners-places' => 'Расположение в шаблоне',
		'perms-banners-places_list' => 'Редактирование мест показа',
		'perms-banners-banners_list' => 'Редактирование баннеров',
		'perms-banners-insert' => 'Просмотр баннеров',
		'perms-banners-config' => 'Права на работу с настройками',
		'perms-banners-delete' => 'Права на удаление баннеров и мест',
		'header-banners-config' => 'Конфигурация модуля',
		'option-days-before-notification' => 'Количество дней, за которое нужно уведомить администратора об окончании срока показа баннера',
		'option-clicks-before-notification' => 'Количество показов, за которое нужно уведомить администратора об окончании срока показа баннера',
		'option-not-use-referer-tags' => 'Не учитывать слова из поисковых запросов, по которым пользователь пришел на сайт, при обработке тегов баннера',
		'ctr-description' => 'CTR определяется как отношение числа кликов на баннер к числу показов, измеряется в процентах',
		'date-of-expiry-banner' => 'срок показа истекает',
		'remaining-number-of-hits' => 'оставшееся количество показов:',
		'js-del-object-title-short' => 'Удаление',
		'js-del-shured' => 'Вы уверены, что хотите удалить объект? Он будет удален окончательно.',
		'mail-template-banners-expiration-date-subject' => 'Тема письма',
		'mail-template-banners-expiration-date-content' => 'Шаблон письма',
		'mail-template-banners-expiration-date-item' => 'Шаблон баннера',
		'mail-template-variable-items' => 'Баннеры',
		'mail-template-variable-bannerName' => 'Название',
		'mail-template-variable-tillDate' => 'Дата',
		'mail-template-variable-link' => 'Ссылка',
	];
